on:
  pull_request:
    branches: [ "main" ]
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest
    steps:
      - uses: matlab-actions/run-tests@v1.4.1
      - name: Run MATLAB Tests
        # You may pin to the exact commit or the version.
        # uses: matlab-actions/run-tests@6cfe7930996fecaa230173e429a830b29f5fec8f
      #- with:
          # Location of the folder containing source code
          #source-folder: # optional, default is 
          # Whether to apply strict checks when running the tests.

          #strict: # optional
          # Whether to run tests in parallel
          #use-parallel: # optional
          # Display level for event details produced by the test run

          #output-detail: # optional, default is 
          # Maximum verbosity level for logged diagnostics included for the test run

          #logging-level: # optional, default is 
          # Location of the folder containing test files
          #select-by-folder: # optional, default is 
          # Test tag used to select test suite elements
          #select-by-tag: # optional, default is 
          # Path to write test results report in PDF format
          #test-results-pdf: # optional, default is 
          # Path to write test results report in JUnit XML format
          #test-results-junit: # optional, default is 
          # Path to export Simulink Test Manager results in MLDATX format
          #test-results-simulink-test: # optional, default is 
          # Path to write code coverage report in Cobertura XML format
          #code-coverage-cobertura: # optional, default is 
          # Path to write model coverage report in Cobertura XML format
          #model-coverage-cobertura: # optional, default is 
